# spring-boot-projects

Spring-Boot-Aggregation-JPA/: pom.xml
Spring-Boot-CompletableFuture-CSV/: README.md  pom.xml
Spring-Boot-CompletableFuture-CSV/src/main/resources/: application.properties
Spring-Boot-Entity-Mapping/src/main/resources/: application.properties
Spring-Boot-Jpa-Inheritance/: pom.xml
Spring-Boot-Jpa-Inheritance/src/main/resources/: application.properties
Spring-Boot-MapStruct-Project/: pom.xml
Spring-Boot-MultiThreading/: pom.xml
Spring-Boot-Objct-to-JSon/: pom.xml
Spring-Boot-Objct-to-JSon/src/main/resources/: customers.json
Spring-Boot-Reactive-Programming/: pom.xml
Spring-Boot-UUID-Example/: pom.xml
Spring-Boot-UUID-Example/src/main/resources/: application.properties
Spring-Boot-UUID-Generator-App/: pom.xml
Spring-Boot-WhiteSpace-escaper/: pom.xml
Spring-Boot-base64-pdf/: pom.xml
Spring-Boot-base64-pdf/src/main/resources/: application.properties
demo-5/: .factorypath  pom.xml
demo-5/src/main/java/com/example/demo/: ApplicationProps.java  BulkCommonAttr.java  BulkUploadAdapter.java  BulkUploadData.java  Demo5Application.java  ExcelBulkUpload.java  ExcelContents.java  ExcelReportGenerationServiceImpl.java  ExcelUtil.java  FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java  MultipartFileUploadUtils.java  ReportType.java  SortBulkUploadData.java  VSPConstants.java
demo-5/src/main/java/com/example/demo/config/: CouchbaseConfiguration.java  CouchbaseProperties.java  YamlPropertySourceFactory.java
demo-5/src/main/java/com/example/demo/domain/: Attribute.java  CategoryType.java  Image.java  Option.java  OptionValue.java  PackagingSpecifications.java  ProductDescription.java  ProductInventoryId.java
demo-5/src/main/java/com/example/demo/repos/: ProductInventoryIdRepository.java  ProductInventoryReactiveRepository.java
demo-5/src/main/java/com/example/demo/utility/reader/: Cell.java  CellAddress.java  CellRangeAddress.java  CellType.java  DefaultXMLInputFactory.java  ExcelReaderException.java  HeaderSignatures.java  OPCPackage.java  ReadableWorkbook.java  ReadingOptions.java  Row.java  RowSpliterator.java  SST.java  Sheet.java  SheetVisibility.java  SimpleXmlReader.java
demo-5/src/main/resources/: application-prod.yml  banner.txt
java-working-examples/: .project
java-working-examples/src/com/example/: Test.java
java-working-examples/src/com/example/collections/: TestCollections.java  TestHashMap.java
java-working-examples/src/com/example/designpatterns/: BuildPughSingletonClass.java  MyThreadTask.java  SingletonEager.java  SingletonEnum.java  SingletonLazy.java  SingletonLazyThreadBreak.java  SingletonLazyThreadSafeBySyncronized.java  StaticSingletonClass.java  TestDesignPatterns.java  TestSingleton.java  User.java
java-working-examples/src/com/example/imagefromurl/: ImageFetcher.java
stockxbid-minicart/: pom.xml
stockxbid-minicart/src/main/resources/: application.properties
(+141 files in other folders)
