
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice?useSSL=false

spring.datasource.username=root
spring.datasource.password=Ak98447245

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQL5Dailect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.batch_size=30000


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB